{
  "name": "digital-footprint-finder",
  "version": "1.0.0",
  "description": "Digital Footprint Finder - Search for usernames across the web",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && node --watch index\" \"python python/sherlock.py\"",
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix api",
    "start": "concurrently \"cd frontend && npm run dev\" \"cd api && node index.js\" \"python python/sherlock.py\"",
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend && npm install --prefix api"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}

