{
  "version": 2,
  "installCommand": "cd frontend && npm install && cd ../backend && npm install",
  "buildCommand": "npm run build --prefix frontend",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/index.js"
    },
    {
      "src": "/.*",
      "dest": "/index.html",
      "headers": {
        "cache-control": "public, max-age=0, s-maxage=0",
        "Content-Security-Policy": "default-src 'self' blob: https:; script-src 'self' blob: 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: blob: https:; font-src 'self' data: https:; connect-src 'self' https: wss:; frame-ancestors 'none';"
      }
    }
  ]
}
